spring.application.name=FilmExplorer
spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb
spring.datasource.username=postgres
spring.datasource.password=zougrom00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
